[16x14]
# LED strip configuration:
LED_PIN        = 18                     
LED_FREQ_HZ    = 800000                 
LED_DMA        = 10                     
LED_BRIGHTNESS = 255                    
LED_INVERT     = false                  
LED_CHANNEL    = 0                      
LED_STRIP      = ws.WS2811_STRIP_GBR    
w = 14 
h = 16 

[5x5]
# LED strip configuration:
LED_PIN        = 18    
LED_FREQ_HZ    = 800000
LED_DMA        = 10    
LED_BRIGHTNESS = 255   
LED_INVERT     = false 
LED_CHANNEL    = 0     
LED_STRIP      = ws.WS2811_STRIP_GBR    
w 			   = 5 
h 		       = 5 

