[networking]
host = 10.0.0.41
port = 5050


[hardware]
# LED strip configuration:
LED_PIN        = 18                     # GPIO pin connected to the pixels (18 uses PWM!).
#LED_PIN       = 10                     # GPIO pin connected to the pixels (10 uses SPI /dev/spidev0.0).
LED_FREQ_HZ    = 800000                 # LED signal frequency in hertz (usually 800khz)
LED_DMA        = 10                     # DMA channel to use for generating signal (try 10)
LED_BRIGHTNESS = 255                    # Set to 0 for darkest and 255 for brightest
LED_INVERT     = false                  # True to invert the signal (when using NPN transistor level shift)
LED_CHANNEL    = 0                      # set to '1' for GPIOs 13, 19, 41, 45 or 53
LED_STRIP      = ws.WS2811_STRIP_GBR    # Strip type and colour ordering
w = 5 # width of pixel matrix
h = 5 # height of pixel matrix

